#!/usr/bin/env python

import pexpect
import sys
import os
import shutil

PROMPT = 'test-branch@data >'
def main():
   srcdir = os.environ['SRCDIR']
   datadir = os.environ['DATADIR']
   patchesdir = os.path.join(datadir, 'patches')
   srcpatchesdir = os.path.join(srcdir, '..', 'stubs', 'data', 'patches')

   # create copy of patches
   shutil.copytree(srcpatchesdir, patchesdir)
   os.environ['STUB_PATCHWORK_DATADIR'] = patchesdir

   os.chdir('..')
   child = pexpect.spawn('./run_stub')
   child.logfile = sys.stdout
   child.expect(PROMPT)
   child.sendline('list')
   child.expect(PROMPT)
   child.sendline('commit 0')
   child.expect('\[1/1\] Commit/Edit/Skip/Abort\?')
   child.sendline('c')
   child.expect('Update state in patchwork\? \[y/N\]')
   child.sendline('y')
   child.expect('Send/Edit/Abort\?')
   child.sendline('s')

   child.expect(PROMPT)
   child.sendline('quit')

   # cleanup
   shutil.rmtree(patchesdir)

if __name__ == "__main__":
   main()
