#!/usr/bin/env python3
#
# Copyright (c) 2020, The Linux Foundation.
# All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are
# met:
#
# 1. Redistributions of source code must retain the above copyright
# notice, this list of conditions and the following disclaimer.
#
# 2. Redistributions in binary form must reproduce the above copyright
# notice, this list of conditions and the following disclaimer in the
# documentation and/or other materials provided with the distribution.
#
# 3. Neither the name of the copyright holder nor the names of its
# contributors may be used to endorse or promote products derived from
# this software without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
# "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
# LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
# A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
# HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
# SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
# LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
# DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
# THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
# (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
# OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#

import cmdtestlib
import mailbox

def test_utf8(ctxt, pwcli):
   pwcli.expect_prompt()

   pwcli.sendline('list -f Examplè')
   pwcli.expect_prompt()

   # download 'foo: utf-8 test' patch
   pwcli.sendline('download 1')
   pwcli.expect_prompt()

   # commit 'foo: utf-8 test' patch
   #
   # FIXME: the "applied message" uses MIME encoded words still, most
   # likely a problem with stubs
   pwcli.sendline('commit 1')
   pwcli.expect(cmdtestlib.PROMPT_COMMIT_ALL)

   pwcli.sendline('a')
   pwcli.expect(cmdtestlib.PROMPT_COMMIT_ACCEPT)

   pwcli.sendline('a')
   pwcli.expect_prompt()

   pwcli.sendline('quit')

   # open utf-8 file using mailbox
   path = '1021.mbox'
   mbox = mailbox.mbox(path)
   print('%d messages found from %s:' % (len(mbox), path))
   for msg in mbox:
      print('%s: %s' % (cmdtestlib.decode_mime_encoded_words(msg['From']),
                        cmdtestlib.decode_mime_encoded_words(msg['Subject'])))

   # print file the directly
   f = open(path, 'r')
   print('----------------------------------------------------------------------')
   print('\n'.join(f.read().splitlines()[1:]))
   print('----------------------------------------------------------------------')
   f.close()

   print(ctxt.smtpd.get_mails_as_string())

if __name__ == "__main__":
   cmdtestlib.StubContext.run_test(test_utf8)
